body {
  background-color: rgb(40, 40, 40);
}

footer {
  position: fixed;
  color: gray;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  text-align: right;
}

.Main {
  text-align: center;
}

h1 {
  color: rgb(255,255,255);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.titleBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top:10%;
}

.lowerCrane {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-right: 73px;
  margin-top: 3px;
}

.crane {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  align-items: center;
  margin-top: 5%;
}

.craneBase {
  margin-left: 0px;
  width: 35px;
  height: auto;
}

.craneGrabber {
  width: 18px;
  height: auto;
  animation-name: craneRotation;
  animation-duration: 12s;
  transform-origin: -630%;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


.craneBody {
  width: 220px;
  height: auto;
  animation-name: craneRotation;
  animation-duration: 12s;
  animation-timing-function: linear;
  transform-origin: 33%;
  animation-iteration-count: infinite;
}

.box1 {
  width: 16px;
  height: auto;
  margin: 1px;
  align-self: flex-end;
}

.box2 {
  width: 16px;
  height: auto;
  margin: 1px;
  align-self: center;
  margin-left: -8px;
  margin-top: 2px;
  animation-name: boxMovement;
  animation-duration: 12s;
  animation-timing-function: linear;
  transform-origin: -715%;
  animation-iteration-count: infinite;
  
}

.boxGroup1 {
  flex: display;
  align-self: flex-end;
  margin-right: 83px;
}

.boxGroup2 {
  flex: display;
  align-self: center;
  margin-left: -8px;
}

.grabberBoxStack {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.dot1 {
  animation-name: dotLoading1;
  animation-duration: 4s;
  animation-timing-function: steps(1);
  animation-iteration-count: infinite;
  visibility: hidden;
  margin-left: 1px;
}

.dot2 {
  animation-name: dotLoading2;
  animation-duration: 4s;
  animation-timing-function: steps(1);
  animation-iteration-count: infinite;
  visibility: hidden;
  margin-left: 1px;
}

.dot3 {
  animation-name: dotLoading3;
  animation-duration: 4s;
  animation-timing-function: steps(1);
  animation-iteration-count: infinite;
  visibility: hidden;
  margin-left: 1px;
}

@keyframes dotLoading1 {
  0%   {visibility: hidden;}
  25%  {visibility: visible;}
}

@keyframes dotLoading2 {
  0%   {visibility: hidden;}
  50%  {visibility: visible;}
}

@keyframes dotLoading3 {
  0%   {visibility: hidden;}
  75%  {visibility: visible;}
}


@keyframes craneRotation {
  0%   {transform: rotate3d(0,1,0,0deg);}
  30%  {transform: rotate3d(0,1,0,180deg);}
  50% {transform: rotate3d(0,1,0,180deg);}
  80% {transform: rotate3d(0,1,0,0deg);}
}

@keyframes boxMovement {
  0%   {transform: rotate3d(0,1,0,0deg);}
  30%  {transform: rotate3d(0,1,0,180deg);}
  50% {transform: rotate3d(0,1,0,180deg);}
  100% {transform: rotate3d(0,1,0,180deg);}
}
